# BulkyWeb

./: BulkyWeb.sln
BulkyWeb.Data/: BulkyWeb.DataAccess.csproj
BulkyWebEcommerce/: BulkyWeb.csproj  Program.cs  appsettings.Production.json
BulkyWebEcommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWebEcommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebEcommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWebEcommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWebEcommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWebEcommerce/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWebEcommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWebEcommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWebEcommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWebEcommerce/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWebEcommerce/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWebEcommerce/Properties/: launchSettings.json
BulkyWebEcommerce/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWebEcommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebEcommerce/wwwroot/css/: site.css
BulkyWebEcommerce/wwwroot/js/: company.js  order.js  product.js  user.js
(+61 files in other folders)
